# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

RUN apk add --no-cache openssl

# Copy workspace manifests first for better layer caching
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/${SERVICE_NAME}/package.json ./packages/${SERVICE_NAME}/

# Install all dependencies (including devDependencies for build)
RUN npm ci --workspaces

# Copy source
COPY packages/shared ./packages/shared
COPY packages/${SERVICE_NAME} ./packages/${SERVICE_NAME}
COPY tsconfig.base.json ./

# Generate Prisma client
RUN npm run prisma generate -w packages/shared 2>/dev/null || true

# Build shared package first, then the service
RUN npm run build -w packages/shared
RUN npm run build -w packages/${SERVICE_NAME}


# ─── Stage 2: Production ─────────────────────────────────────────────────────
FROM node:20-alpine AS production

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production

WORKDIR /app

RUN apk add --no-cache openssl

# Install only production dependencies
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/${SERVICE_NAME}/package.json ./packages/${SERVICE_NAME}/
RUN npm ci --workspaces --omit=dev

# Copy compiled output from builder
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/${SERVICE_NAME}/dist ./packages/${SERVICE_NAME}/dist

# Copy Prisma schema and generated client
COPY --from=builder /app/packages/shared/prisma ./packages/shared/prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-3000}/healthz || exit 1

EXPOSE ${PORT:-3000}

CMD node packages/${SERVICE_NAME}/dist/index.js
